<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function internalalert(){
            alert("Internal alert");
        }
        function confirmalert(){
            if(confirm("Are you sure?")){
                alert("Yesss");
            }
            else{
                alert("Nooo")
            }
        }
        function promptalert(){
            let fName=prompt("Enter first name");
            let lName=prompt("Enter last name");
            alert(fName+" "+lName);
        }
        function bodyyellow(){
            document.body.style.backgroundColor="yellow";
        }
        function divred(){
            document.getElementById("k1").style.backgroundColor="red";
        }
        function bodycolor(){
            document.body.style.backgroundColor=prompt("Enter the color");
        }
        function divcolor(){
            document.getElementById("k1").style.backgroundColor=prompt("Enter the color");
        }
        function bodyBGCP1(){
			document.body.style.backgroundColor=document.getElementById("CP1").value;
		}
		function divBGCP2(){
			document.getElementById("k1").style.backgroundColor=document.getElementById("CP2").value;
		}
    </script>
    <style>
        #k1{
            background-color: rgb(89, 0, 255);
            height: 300px;
            width: 300px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            border: 2px solid gray;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(100, 197, 197);
        }
        input[type = "button"]{
          background-color: rgb(255, 0, 0);
          color: #fff;
          padding: 5px;
          font-size: 15px;

        }
        input[type = "button"]:hover{
            background-color: #fff;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="k1">
        Hello Guys
    </div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('Hello Guys')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure?')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Alert Internal" onclick="internalalert()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="confirmalert()">&nbsp;&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="promptalert()">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Alert External">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Confirm External">&nbsp;&nbsp;
    <input type="button" value="Prompt External">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body Bg Yellow" onclick="bodyyellow()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Div Bg Red" onclick="divred()">&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body Bg Prompt" onclick="bodycolor()">&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divcolor()">&nbsp;&nbsp;
    <hr>
    <input type="color" name="" id="CP1" onclick="bodyBGCP1()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="color" name="" id="CP2" onclick="divBGCP2()">

</body>
</html>