<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .container {
          border: 4px solid #826a98;
          
          display: flex; /* block level flex container */
          height: 600px;
          flex-wrap: wrap;
  
          align-content: stretch; /* default value for align-content is stretch */
          /* align-content: flex-start; */
           /*align-content: flex-end; */
          /* align-content: center; */
          /* align-content: space-between; */
          /*align-content: space-around; */
        }
        /* .container { //for column//
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /* height: 300px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
      } */ 
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-color:aqua;">item-1</div>
        <div class="item" style="background-color:rgb(255, 174, 0);">item-2</div>
        <div class="item" style="background-color:rgb(229, 255, 0);">item-3</div>
        <div class="item" style="background-color:aqua;">item-4</div>
        <div class="item" style="background-color:rgb(51, 255, 0);">item-5</div>
        <div class="item" style="background-color:rgb(0, 81, 255);">item-6</div>
        <div class="item" style="background-color:rgb(119, 0, 255);">item-7</div>
        <div class="item" style="background-color:rgb(212, 0, 255);">item-8</div>
        <div class="item" style="background-color:rgb(255, 0, 119);">item-9</div>
        
      </div>
</body>
</html>