<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .container {
          border: 4px solid #826a98;
          display: flex; /* block level flex container */
          
          /* basic or normal way for row wrap */
          /* flex-direction: row; */
          /* flex-wrap: wrap; */
  
          /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
          /* flex-flow: row wrap; */
          /* flex-flow: row-reverse wrap; */
          flex-flow: column wrap-reverse;
          height:300px;
        }
        /* .container {      //for column//
        border: 4px solid #826a98;
        display: flex;  
        height: 200px;
        flex-flow: column-reverse wrap-reverse;
      } */
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        
      </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-color:aqua;">item-1</div>
        <div class="item" style="background-color:rgb(255, 174, 0);">item-2</div>
        <div class="item" style="background-color:rgb(229, 255, 0);">item-3</div>
        <div class="item" style="background-color:aqua;">item-4</div>
        <div class="item" style="background-color:rgb(51, 255, 0);">item-5</div>
        <div class="item" style="background-color:rgb(0, 81, 255);">item-6</div>
        <div class="item" style="background-color:rgb(119, 0, 255);">item-7</div>
        <div class="item" style="background-color:rgb(212, 0, 255);">item-8</div>
        <div class="item" style="background-color:rgb(255, 0, 119);">item-9</div>
        <div class="item" style="background-color:aqua;">item-1</div>
        <div class="item" style="background-color:rgb(255, 174, 0);">item-2</div>
        <div class="item" style="background-color:rgb(229, 255, 0);">item-3</div>
        <div class="item" style="background-color:aqua;">item-4</div>
        <div class="item" style="background-color:rgb(51, 255, 0);">item-5</div>
        <div class="item" style="background-color:rgb(0, 81, 255);">item-6</div>
        <div class="item" style="background-color:rgb(119, 0, 255);">item-7</div>
        <div class="item" style="background-color:rgb(212, 0, 255);">item-8</div>
        <div class="item" style="background-color:rgb(255, 0, 119);">item-9</div>
    </div>
</body>
</html>