<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        .container{
            display: flex;
            align-items: stretch;
            height: 300px;
            border: 5px solid black;
            flex-direction: row;
            background-color: rgb(220, 230, 139);
            /* flex-wrap: wrap; */
            /* flex-flow: column; */
            /* justify-content: space-evenly; */
            /* align-content: stretch; */
            
        }
        /* .container {  //for column//
        border: 4px solid #826a98;
        display: flex; 
        flex-direction: column;
        height: 600px;
        align-items: baseline;
      } */
        .item{
            text-align: center;padding: 5px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       /* .item1{
        align-self: flex-end;
        order: 5;
       } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-color: aqua;">item 1</div>
        <div class="item item1" style="background-color: rgb(221, 137, 137);">item 2</div>
        <div class="item" style="background-color: rgb(255, 0, 0);">item 3</div>
        <div class="item" style="background-color: rgb(117, 90, 240);">item 4</div>
        <div class="item" style="background-color: rgb(255, 0, 242);">item 5</div>
        <div class="item" style="background-color: rgb(69, 8, 238);">item 6</div>
        <div class="item" style="background-color: rgb(208, 255, 0);">item 7</div>
        <div class="item" style="background-color: rgb(30, 255, 0);">item 8</div>
        <div class="item" style="background-color: rgb(255, 115, 0);">item 9</div>
        <div class="item" style="background-color: rgb(166, 255, 0);">item 10</div>
    </div>
</body>
</html>