<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanbar</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
        nav{
            background-color: rgb(193, 146, 236);
            border: 2px solid black;
            border-radius: 10px;
            }
        .navbar-content{
            display: flex;
            justify-content:end;
        }    
        .nav-item{
            list-style: none;
            list-style-type: none;
            border: 1px solid red;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px 5px 5px 5px;
        }
        .nav-item:hover{
            background-color: rgb(111, 111, 216);
            color: snow;
        }
        @media all and (max-width: 599px) {

.navbar-content {
  flex-direction: column;
}

}
    </style>
</head>
<body>
        <nav class="navbar">
            <ul class="navbar-content">
                <li class="nav-item nav-item-1">Home</li>
                <li class="nav-item nav-item-2">About Us</li>
                <li class="nav-item nav-item-3">Services</li>
                <li class="nav-item nav-item-4">Products</li>
                <li class="nav-item nav-item-5">Contact Us</div>
              </ul>
        </nav>
</body>
</html>