<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect_Center</title>
    <style>
        .main-container{
            display: flex;
            border: 2px solid gray;
            background-color: rgb(0, 238, 255);
            height: 300px;
            width: 300px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .container{
            display: flex;
            height: 100px;
            width: 100px;
            border: 1px solid gray;
            text-align: center;
            background-color: rgb(255, 0, 0);
            color: gold;
            font-size: 25px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">item</div>
    </div>
</body>
</html>