<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
          <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
          <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
               $("#Accor").accordion();
             });
      </script>
      
	  <style type="text/css">
         #Accor{font-size: 14px;width:50%;}
         #Accor div{background:#ffffff;}
      </style>
</head>
<body>
    <div id="Accor">
        <h3>Tab 1</h3>
        <div>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos non officia repellendus debitis labore harum rem similique saepe asperiores sed. Quisquam aspernatur tenetur consequuntur animi iure temporibus minus? Qui, nisi.
            </p>
        </div>
        <h3>Tab 2</h3>
        <div>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat natus quidem placeat tenetur consequuntur sint exercitationem eveniet repudiandae deserunt soluta, voluptatum quisquam odio quas nulla, facere quos nesciunt quo?
           </p>
        </div>
        <h3>Tab 3</h3>
        <div>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi quod nulla ad id quidem aperiam exercitationem alias, dolor corrupti nisi provident quo repudiandae vero hic. Veritatis fugit earum architecto?
           </p>
        </div>
        <h3>Tab 4</h3>
        <div>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia praesentium ab. Quaerat sequi, fugiat inventore voluptas incidunt qui reprehenderit quam consequuntur beatae quod culpa debitis assumenda! Sapiente, ut hic!
           </p>
        </div>
     </div>
</body>
</html>