<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:#6da8cd;
            border: 1px solid #fc6f6f;
            color: #d4b9b9;
            font-weight: bold;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $(".container").dialog({
               autoOpen: false,
               });
              $(".Button").click(function () {
                  $(".container").dialog("open");
              });
          });
      </script>
</head>
<body>
    <div class="container" title="My Div Title..">
        My Div Description
        <input type="text" />
   </div>
   <button class="Button">Click Here</button>
</body>
</html>