<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
    <script type="text/javascript">
        $(document).ready(function () {
          $("#MyTabDiv").tabs();

        });
    </script>
      
    <style type="text/css">
       #MyTabDiv{font-size: 14px;}
       #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
       .ui-widget-header {
          background:#b9cd6d;
          border: 1px solid #b9cd6d;
          color: #c63b9e;
          font-weight: bold;
       }
    </style>
</head>
<body>
    <div id="MyTabDiv">
        <ul>
           <li><a href="#tab1">My Tab 1</a></li>
           <li><a href="#tab2">My Tab 2</a></li>
           <li><a href="#tab3">My Tab 3</a></li>
        </ul>
        <div id="tab1">
           <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione aut reprehenderit reiciendis beatae rem nisi iure molestias eveniet. Animi voluptas explicabo exercitationem dolor sequi alias optio similique, recusandae quia? 
           </p>
        </div>
        <div id="tab2">
           <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet perspiciatis quo necessitatibus adipisci impedit eveniet voluptates voluptatem quae ipsa optio, explicabo nostrum assumenda qui, laborum odio alias enim excepturi?
           </p>   
        </div>
        <div id="tab3">
           <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis minima dolorem dolores neque consectetur ad quibusdam, hic, dolorum quia et qui modi ea doloremque necessitatibus reprehenderit fugiat inventore nobis cumque.
           </p>
        </div>
     </div><hr/>  
</body>
</html>