<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .k1{
            display: flex;
            border: 1px solid gray;
            background-color: gray;
            justify-content: center;
            padding: 20px 0px;
        }
        .k2,.k7{
            display: flex;
            border: 1px solid gray;
            background-color: gray;
            justify-content: center;
            padding: 8px 0px;
            margin-top: 10px;
        }
        .k3{
            display: flex;
            border: 1px solid gray;
            background-color: gray;
            justify-content: center;
            padding: 20px 0px;
            margin-top: 10px;
        }
        .k4{
            display: flex;
            flex-direction: row;
           }
        .k5{
            padding: 20px 0px;
            height: 500px;
            width: 23%;
            margin-right: 10px;
            background-color:gray;
           color: black;
           text-align: center;
           margin-top: 10px;
        }
        .k6{
            height: 500px;
            width: 77%;
            margin-left: 10px;
            background-color: gray;
           text-align: center;
           margin-top: 10px;
           padding: 20px 0px;
        }



    </style>
</head>
<body>
    <div>
        <div class="k1">Logo</div>
        <div class="k2">Navigation</div>
        <div class="k3">Header/Banner</div>
        <div class="k4">
            <aside class="k5">
                side bar
            </aside>
            <div class="k6"> body bar</div>
        </div>
        <div class="k7">Footer</div>
    </div>
</body>
</html>