<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(100px,auto);
            column-gap: 20px;
            row-gap: 20px;
        }
        .items{
            background-color: gray;
            border: 3px solid gray;
            border-radius: 5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Dabba 1</div>
        <div class="items">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
        <div class="items">Dabba 6</div>
        <div class="items">Dabba 7</div>
        <div class="items">Dabba 8</div>
        <div class="items">Dabba 9</div>
        <div class="items">Dabba 10</div>
        <div class="items">Dabba 11</div>
        <div class="items">Dabba 12</div>
        <div class="items">Dabba 13</div>
        <div class="items">Dabba 14</div>
        <div class="items">Dabba 15</div>
        <div class="items">Dabba 16</div>
        <div class="items">Dabba 17</div>
        <div class="items">Dabba 18</div>
        <div class="items">Dabba 19</div>
        <div class="items">Dabba 20</div>
        <div class="items">Dabba 21</div>
        <div class="items">Dabba 22</div>
        <div class="items">Dabba 23</div>
        <div class="items">Dabba 24</div>
        <div class="items">Dabba 25</div>
        <div class="items">Dabba 26</div>
        <div class="items">Dabba 27</div>
        <div class="items">Dabba 28</div>
        <div class="items">Dabba 29</div>
        <div class="items">Dabba 30</div>
    </div>
</body>
</html>