<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .k1{
            height: 75px;
            width: auto;
            border: 1px solid gray;
            background-color: gray;
            margin-top: 3px;
            padding-top: 3px;
            text-align: center;
        }
        .k2,.k7{
            height: 25px;
            width: auto;
            background-color: gray;
            border: 1px solid gray;
            margin-top: 3px;
            padding: 3px;
            text-align: center;
        }
        .k3{
            height: 50px;
            width: auto;
            background-color: gray;
            border: 1px solid gray;
            margin-top: 3px;
            padding: 3px;
            text-align: center;
        }
        .k4{
            height: 600px;
            width: auto;
            margin-top: 3px;
        }
        .k5{
            width: 28%;
            margin-right: 8px;
        }
        .k6{
            width: 70%;
        }
        .k4 div{
            float: left;
            background-color: gray;
            border: 1px solid gray;
            height: 315px;
            padding-top: 283px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="k1">Logo</div>
        <div class="k2">Navigation</div>
        <div class="k3">Header/Banner</div>
        <div class="k4">
            <div class="k5">Side bar</div>
            <div class="k6">Body bar</div>
        </div>
        <div class="k7">Footer</div>
    </div>
</body>
</html>