<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <script>
        $(document).ready(function(){
            $(".k2").attr("disabled",true);
            $(".k1").click(function(){
                if(confirm("Are you sure?")){
                $("div").hide(3000);
                $(this).attr("disabled",true);
                $(".k2").attr("disabled",false);
                $(".k1").attr("disabled",true);
                $(".k3").text("Show");

                }
            })
        
            $(".k2").click(function(){
                
                if(confirm("Are you sure?")){
                $("div").show(3000);
                $(this).attr("disabled",false);
                $(".k2").attr("disabled",true);
                $(".k1").attr("disabled",false);
                $(".k3").text("Hide");
                }
            })
            $(".k3").click(function(){
                if(confirm("Are you sure?")){
                    $("div").toggle(3000);
                }
            })
            $(".k4").click(function(){
					var MDH=parseInt($("div").css("height"));
					if(MDH<=500)
					{
						MDH+=10;
						$("div").css("height",MDH);
						$("div").css("width",MDH);
					}
					else{
						alert("More than 500px is not possible.");
					}
				});
				
				$(".k5").click(function(){
					var MDH=parseInt($("div").css("height"));
					if(MDH>=20)
					{
						MDH-=10;
						$("div").css("height",MDH);
						$("div").css("width",MDH);
					}
					else{
						alert("Less than 20px is not possible.");
					}
				});
        })
    </script>
    <style>
        div{
            border: 2px solid gray;
            height: 200px;
            width: 200px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div></div>
    <hr>
    <button class="k1">Hide</button>
    <button class="k2">Show</button>
    <hr>
    <button class="k3">Hide</button>
    <hr>
    <button class="k4">+</button>
    <button class="k5">-</button>

</body>
</html>