<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <script type="text/javascript">
       $(document).ready(function(){
				$("#TxtFocus").focus(function(){					
					$(this).css("background-color","blue");
				});
				$("#TxtBlur").blur(function(){
					$(this).css("background-color","red");
				});
				$("#TxtKeyPress").keypress(function(){
					alert($(this).val());
				});
				$("#TxtKeyUp").keyup(function(){
					alert($(this).val());
				});
			});        
        
    </script>  
    <style>
       .k1{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       #TxtFocus,#TxtBlur{
        color: #fff;
       }
    </style>
</head>            
<body>
    <input class="k1" type="text" id="TxtFocus"  placeholder="Check Text Box Focus Event..." /><hr/>
		<input class="k1" type="text" id="TxtBlur"  placeholder="Check Text Box Blur Event..." /><hr/>
		<input class="k1" type="text" id="TxtKeyPress" placeholder="Check Text Box Key Press Event..." /><hr/>
		<input class="k1" type="text" id="TxtKeyUp" placeholder="Check Text Box Key Up Event..." /><hr/>
</body>
</html>